{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level_1.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Terrain.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level-1.tmx": {
            "scale": 2.2404166666666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 233.8850660219453,
                "y": 99.08871117723639
            }
        },
        "level-1Json.tmj": {
            "scale": 2.2357588357588356,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.63418262971916,
                "y": 160.57188023061184
            }
        },
        "level_1.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 439.5,
                "y": 304.5
            }
        },
        "tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "F:/Pygame/GWjam/levels",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "level_1.tmx",
        "tiles.tsx"
    ],
    "project": "",
    "recentFiles": [
        "tiles.tsx",
        "level_1.tmx",
        "Terrain.tsx",
        "level-1.tmx",
        "level-1Json.tmj"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
